{
  "name": "ai-town",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "npm-run-all dev:init --parallel dev:frontend dev:backend",
    "build": "tsc && next build",
    "start": "next start",
    "lint": "next lint",
    "dev:backend": "convex dev",
    "dev:frontend": "next dev",
    "dev:init": "convex dev --run init --until-success"
  },
  "dependencies": {
    "@clerk/clerk-react": "^4.21.9-snapshot.56dc3e3",
    "@clerk/nextjs": "^4.21.9-snapshot.56dc3e3",
    "@pinecone-database/pinecone": "^0.1.6",
    "@pixi/react": "^7.1.0",
    "@pixi/sound": "^5.2.0",
    "@tailwindcss/forms": "^0.5.3",
    "@types/node": "20.2.5",
    "@types/react": "18.2.8",
    "@types/react-dom": "18.2.4",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "autoprefixer": "10.4.14",
    "clsx": "^2.0.0",
    "convex": "^1.0.3",
    "dotenv": "^16.1.4",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.4",
    "hnswlib-node": "^1.4.2",
    "next": "13.4.4",
    "pixi-viewport": "^5.0.1",
    "pixi.js": "^7.2.4",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-github-btn": "^1.4.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.3",
    "usehooks-ts": "^2.9.1"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.2.14",
    "@types/css-font-loading-module": "^0.0.8",
    "@types/ws": "^8.5.5",
    "concurrently": "^8.2.0",
    "npm-run-all": "^4.1.5"
  }
}
